{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=SOHAN\\SQLEXPRESS;Database=StudentDataBase;trusted_connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
